<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ouro</RootNamespace>
    <AssemblyName>ouro</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="src/Program.cs" />
    <Compile Include="src\tools\Logger.cs" />
    <Compile Include="src/core/**/*.cs" />
    <Compile Include="src/syntaxes/**/*.cs" />
    <Compile Include="src/tokens/**/*.cs" />
    <Compile Include="src/runtime/**/*.cs" />
    <Compile Include="src/codegen/**/*.cs" />
    <Compile Include="src/gpu/**/*.cs" />
    <Compile Include="src/stdlib/**/*.cs" />
    <Compile Include="src/repl/**/*.cs" />
    <Compile Include="src/ide/**/*.cs" />
    <Compile Include="src/types/**/*.cs" />
    <Compile Include="src/optimization/**/*.cs" />
    <Compile Include="src/analysis/**/*.cs" />
    
    <!-- Tools - exclude until fixed -->
    <Compile Include="src/tools/*.cs" />
    <Compile Include="src/tools/docgen/**/*.cs" />
    
    <!-- Exclude problematic files -->
    <Compile Remove="src/tools/opm/**/*.cs" />
    <Compile Remove="src/lsp/**/*.cs" />
    <Compile Remove="src/stdlib/io/AdvancedFileSystem.cs" />
    <Compile Remove="src/stdlib/concurrency/Atomics.cs" />
    <Compile Remove="src/syntaxes/low/LowLevelParser.cs" />
    <Compile Remove="src/stdlib/collections/Dictionary.cs" />
    <!-- Temporarily exclude LLVM files until API fixed -->
    <Compile Remove="src/codegen/LLVMBackend.cs" />
    <Compile Remove="src/codegen/LLVMContext.cs" />
    <Compile Remove="src/codegen/LLVMIRBuilder.cs" />
    <Compile Remove="src/codegen/LLVMOptimizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily removed LLVMSharp until LLVM backend is fixed -->
    <!-- <PackageReference Include="LLVMSharp" Version="16.0.0" /> -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
 