<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ouroboros</RootNamespace>
    <AssemblyName>ouroboros</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include ALL source files -->
    <Compile Include="src\**\*.cs" />
    
    <!-- Exclude files that still need fixing -->
    <Compile Remove="src\syntaxes\**\*.cs" />
    <Compile Remove="src\types\**\*.cs" />
    <Compile Remove="src\optimization\**\*.cs" />
    
    <!-- Include specific syntax files that are needed -->
    <Compile Include="src\syntaxes\high\HighLevelParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
  </ItemGroup>

</Project>
 