Parser constructor: Received 23251 tokens
First 20 tokens:
  Token 0: Line=11 Col=1 Type=Using Lexeme='using'
  Token 1: Line=11 Col=7 Type=Identifier Lexeme='Ouroboros'
  Token 2: Line=11 Col=16 Type=Dot Lexeme='.'
  Token 3: Line=11 Col=17 Type=Identifier Lexeme='StdLib'
  Token 4: Line=11 Col=23 Type=Dot Lexeme='.'
  Token 5: Line=11 Col=24 Type=Identifier Lexeme='Math'
  Token 6: Line=11 Col=28 Type=Semicolon Lexeme=';'
  Token 7: Line=12 Col=1 Type=Using Lexeme='using'
  Token 8: Line=12 Col=7 Type=Identifier Lexeme='Ouroboros'
  Token 9: Line=12 Col=16 Type=Dot Lexeme='.'
  Token 10: Line=12 Col=17 Type=Identifier Lexeme='StdLib'
  Token 11: Line=12 Col=23 Type=Dot Lexeme='.'
  Token 12: Line=12 Col=24 Type=Identifier Lexeme='Collections'
  Token 13: Line=12 Col=35 Type=Semicolon Lexeme=';'
  Token 14: Line=13 Col=1 Type=Using Lexeme='using'
  Token 15: Line=13 Col=7 Type=Identifier Lexeme='Ouroboros'
  Token 16: Line=13 Col=16 Type=Dot Lexeme='.'
  Token 17: Line=13 Col=17 Type=Identifier Lexeme='StdLib'
  Token 18: Line=13 Col=23 Type=Dot Lexeme='.'
  Token 19: Line=13 Col=24 Type=Identifier Lexeme='UI'
