<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestFramework.cs" />
    <Compile Include="TestRunner.cs" />
    <Compile Include="unit\*.cs" />
    <Compile Include="integration\*.cs" />
  </ItemGroup>
</Project> 